blockdiag {
  orientation = portrait;
  node_width = 192;

  "Ubuntu 18.04" -> "nvidia/cuda";
  "nvidia/cuda" -> "google/base-deps";
  "google/base-deps" -> "google/swift-jupyter";

  "google/swift-jupyter" -> "google/swift-jupyter-\\nkernel-gateway" [style = dashed];
  "google/swift-jupyter-\\nkernel-gateway" [style = dashed];

  "nvidia/cuda" -> "ctmnt/base-for-s4tf" [style = dotted];
  "ctmnt/base-for-s4tf" -> "ctmnt/swift-jupyter" [style = dotted];
  "ctmnt/swift-jupyter" -> "ctmnt/swift-jupyter-scipy" [style = dotted];

  "ctmnt/base-for-s4tf" [style = dotted];
  "ctmnt/swift-jupyter" [style = dotted];
  "ctmnt/swift-jupyter-scipy" [style = dotted];

  "Ubuntu 18.04" -> "jupyter/base-notebook";
  "jupyter/base-notebook" -> "jupyter/minimal-notebook";
  "jupyter/minimal-notebook" -> "jupyter/scipy-notebook";
  "jupyter/scipy-notebook" -> "jupyter/tensorflow-notebook";

  "google/base-deps" -> "ctmnt/base-for-s4tf" [folded, dir=both, hstyle=generalization];
  "google/swift-jupyter" -> "ctmnt/swift-jupyter" [folded, dir=both, hstyle=generalization];
  "google/swift-jupyter-\\nkernel-gateway" -> "ctmnt/swift-jupyter-scipy" [folded, dir=both, hstyle=generalization];
  "ctmnt/swift-jupyter-scipy" -> "jupyter/tensorflow-notebook" [folded, dir=both, hstyle=generalization];
}
