blockdiag {
  orientation = portrait;
  node_width = 192;
  node_height = 60;

  group {
    color = none;

    "Ubuntu 18.04";
    "nvidia/cuda";

    group {
      color = none;

      "google/base-deps";
      "google/swift-jupyter";

      group {
        color = none;

        orientation = portrait;
        "google/swift-jupyter-
kernel-gateway" [style = dashed];
        "Google Colab";
      }
    }

    group {
      color = none;

      "ctmnt/swift-jupyter-base" [style = dotted];
      "ctmnt/swift-jupyter" [style = dotted];

      group {
        color = none;

        "ctmnt/swift-jupyter-scipy" [style = dotted];
        "ctmnt/swift-jupyter-colab" [style = dotted];
      }
    }

    group {
      color = none;

      "jupyter/base-notebook";
      "jupyter/minimal-notebook";
      "jupyter/scipy-notebook";
      "jupyter/tensorflow-notebook";
    }
  }

  "Ubuntu 18.04" -> "nvidia/cuda";
  "Ubuntu 18.04" -> "jupyter/base-notebook";

  "nvidia/cuda" -> "google/base-deps";
  "nvidia/cuda" -> "ctmnt/swift-jupyter-base" [style = dotted];

  "google/base-deps" -> "google/swift-jupyter";
  "google/base-deps" -> "ctmnt/swift-jupyter-base" [folded, dir=both, hstyle=generalization];

  "google/swift-jupyter" -> "google/swift-jupyter-
kernel-gateway" [style = dashed];
  "google/swift-jupyter" -> "ctmnt/swift-jupyter" [folded, dir=both, hstyle=generalization];

  "google/swift-jupyter-
kernel-gateway" -> "ctmnt/swift-jupyter-scipy" [folded, dir=both, hstyle=generalization];

  "ctmnt/swift-jupyter-base" -> "ctmnt/swift-jupyter" [style = dotted];
  "ctmnt/swift-jupyter" -> "ctmnt/swift-jupyter-scipy" [style = dotted];

  "ctmnt/swift-jupyter-scipy" -> "ctmnt/swift-jupyter-colab" [style = dotted];
  "ctmnt/swift-jupyter-scipy" -> "jupyter/tensorflow-notebook" [folded, dir=both, hstyle=generalization];

  "Google Colab" -> "ctmnt/swift-jupyter-colab" [folded, dir=both, hstyle=generalization];

  "jupyter/base-notebook" -> "jupyter/minimal-notebook";
  "jupyter/minimal-notebook" -> "jupyter/scipy-notebook";
  "jupyter/scipy-notebook" -> "jupyter/tensorflow-notebook";
}