blockdiag {
  orientation = portrait;
  node_width = 192;
  node_height = 60;
  default_group_color = none;

  group {
    "Ubuntu 18.04" [style = none];
    "nvidia/cuda" [style = none];

    group {
      orientation = portrait;
      
      group {
        orientation=portrait;
        
        "google/base-deps" [style = none];
        "google/swift-jupyter" [style = none];
      }
      
      group {
        "Google Colab" [style = none];
      }
    }

    group {
      "ctmnt/swift-jupyter-base";
      "ctmnt/swift-jupyter";

      group {
        "ctmnt/swift-jupyter-scipy";
        "ctmnt/swift-jupyter-colab";
      }
    }

    group {
      "jupyter/base-notebook" [style = none];
      "jupyter/minimal-notebook" [style = none];
      "jupyter/scipy-notebook" [style = none];
      "jupyter/tensorflow-notebook" [style = none];
    }
  }

  "Ubuntu 18.04" -> "nvidia/cuda" [hstyle = generalization];
  "Ubuntu 18.04" -> "jupyter/base-notebook" [hstyle = generalization];

  "nvidia/cuda" -> "google/base-deps" [hstyle = generalization];
  "nvidia/cuda" -> "ctmnt/swift-jupyter-base";

  "google/base-deps" -> "google/swift-jupyter" [hstyle=generalization];
  "google/base-deps" -> "ctmnt/swift-jupyter-base" [folded, dir = both, style = dotted];

  "google/swift-jupyter" -> "ctmnt/swift-jupyter" [folded, dir = both, style = dotted];

  "ctmnt/swift-jupyter-base" -> "ctmnt/swift-jupyter" [style = dotted];
  "ctmnt/swift-jupyter" -> "ctmnt/swift-jupyter-scipy" [style = dotted];

  "ctmnt/swift-jupyter-scipy" -> "ctmnt/swift-jupyter-colab" [style = dotted];
  "ctmnt/swift-jupyter-scipy" -> "jupyter/tensorflow-notebook" [folded, dir = both, style = dotted];

  "Google Colab" -> "ctmnt/swift-jupyter-colab" [folded, dir=both, style = dotted];

  "jupyter/base-notebook" -> "jupyter/minimal-notebook" [hstyle=generalization];
  "jupyter/minimal-notebook" -> "jupyter/scipy-notebook" [hstyle=generalization];
  "jupyter/scipy-notebook" -> "jupyter/tensorflow-notebook" [hstyle=generalization];
}
